{
  "name": "@nova-design/monorepo",
  "packageManager": "pnpm@7.3.0",
  "description": "",
  "author": "liuseen-l",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "release": "changeset add",
    "change:version": "changeset version",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "dev:v": "pnpm --filter @nova-design/playground dev:v",
    "dev:r": "pnpm --filter @nova-design/playground dev:r",
    "docs:dev": "pnpm --filter @nova-design/docs dev",
    "test:unit": "vitest",
    "build:docs": "",
    "build": "esno ./scripts/build/index.ts",
    "prepare": "husky install",
    "clean:module": "rimraf node_modules",
    "clean:dist": "rimraf lib"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.40.2",
    "@changesets/cli": "^2.26.2",
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@esbuild-kit/cjs-loader": "^2.4.2",
    "@types/node": "^20.5.0",
    "eslint": "^8.47.0",
    "esno": "^0.17.0",
    "execa": "^7.1.1",
    "fast-glob": "^3.3.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.0",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "rollup-plugin-dts": "^6.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.2",
    "vite-plugin-lit-css": "^0.1.1",
    "vitest": "^0.34.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite"
      ]
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
